{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "pip install Pillow && pip install pytesseract && pip install wcag_contrast_ratio && pip install PyMuPDF && pip install textract && pip install yake && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "gmail-send": "^1.8.10",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "keyword-extractor": "^0.0.20",
    "metadata-extract": "^2.0.2",
    "mongoose": "^5.9.22",
    "multer": "^1.4.3",
    "stardog": "^3.2.0",
    "web-push": "^3.4.4"
  }
}
